//変数
$transition1: all 0.5s ease;
$transition2: all 3s ease;
$arrowFontColor: rgb(100, 99, 99);

//font
.bold {
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.top-text {
  font-size: 20px;
  font-weight: 400;
  color: #5a5a5a;
}
.status {
  font-size: 27px;
  font-weight: 600;
  color: #000;
}
.content-wrap {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 100px 30px;
  flex-direction: column;
  width: 100%;
  grid-gap: 2rem;
}
.content-area {
  max-width: 600px;
  overflow: hidden;
}

.text-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 0.5rem;
  max-width: 600px;
  width: 500px;
  text-align: center;
}
.input-area {
  z-index: 10;
  background: rgba(0, 0, 0, 0.9);
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  width: 100%;
  position: fixed;
  top: 50%;
  bottom: 50%;
  right: 0;
  left: 0;
  opacity: 0;
  display: none;
  transition: $transition1;
  &.input-area-active {
    transition: $transition1;
    opacity: 1;
    display: flex;
  }
}
.time-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
}
.status-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  grid-gap: 1rem;
  width: 100%;
  background: #fff;
  border-radius: 30px;
  padding: 30px;
}
.status-text-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  grid-gap: 3px;
}

#mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  cursor: pointer;
}
#mask.hidden {
  display: none;
}
.date {
  font-size: 18px;
  font-weight: 600;
  color: #868686;
  &.night-bg {
    color: #fff;
    background: transparent;
  }
}
.toggle-button-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
}

.button {
  padding: 10px 15px;
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 40px;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  background: #fff;
  transition: $transition1;
  &:hover {
    opacity: 0.8;
  }
}
.toggle-button {
  padding: 10px;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  color: rgb(65, 65, 65);
  transition: opacity 0.5s ease;
  background: #efeeee;
  &:hover {
    opacity: 0.8;
  }
  &.is-active {
    transform: rotate(180deg);
    color: #000;
    background: #efeeee;
  }
}
.delete-button {
  position: fixed;
  top: 40px;
  right: 40px;
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  color: #fff;
  font-size: 35px;
  transition: $transition1;
  padding: 10px;
  &:hover {
    opacity: 0.6;
  }
}
.add-button {
  background-color: #fff;
  position: fixed;
  bottom: 4%;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  padding: 1rem;
  z-index: 100;
  color: #000;
  transition: all 0.5s ease;
  opacity: 1;
  font-size: 25px;
  &.is-hide {
    display: none;
    opacity: 0;
  }
}
.task-add-button {
  background-color: #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  font-size: 15px;
  padding: 1rem;
  color: #000;
  transition: all 0.5s ease;
  opacity: 1;
  cursor: pointer;
  position: relative;
  border: none;
  outline: none;
  font-size: 23px;
  &:hover {
    opacity: 0.8;
  }
}
.list-delete-button {
  background: none;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 20px;
  padding: 10px;
  color: #ccc;
  transition: $transition1;
  opacity: 1;
  cursor: pointer;
  position: relative;
  &:hover {
    opacity: 0.8;
    color: #000;
  }
}
.image {
  width: 300px;
}
.title {
  font-family: Arial, sans-serif;
  display: block;
  font-weight: 600;
  font-size: 60px;
  color: #000;
  background: transparent;
  letter-spacing: 1px;
}
.tab {
  background: #ccc;
  color: #fff;
  padding: 5px;
}
.is-active {
  background: red;
  color: #fff;
}
.container.morning-bg {
  background: linear-gradient(rgb(222, 244, 245), rgb(237, 191, 76));
}
.container.afternoon-bg {
  background: linear-gradient(rgb(222, 244, 245), rgb(4, 144, 210));
}
.container.night-bg {
  background: linear-gradient(#000000, #0c37a0);
  color: #fff;
}
.button-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  padding: 20px 0;
}

.text {
  font-weight: 400;
  font-size: 22px;
}
.greething {
  font-weight: 400;
  font-size: 18px;
}
.status-text {
  font-weight: 500;
  font-size: 18px;
  color: #6f6f6f;
}
.component-title {
  font-weight: 600;
  font-size: 60px;
}
.component-title.night-bg {
  color: #fff;
}
.status.night-bg {
  color: #fff;
}
.status.morning-bg,
.status.afternoon-bg {
  color: #000;
}
.component-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 4rem;
}
.list-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  grid-gap: 2rem;
  padding: 15px 0px;
  max-height: 400px;
  overflow-y: scroll;
}
.list.list-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 1rem;
  padding: 15px 0px;
  max-height: 500px;
  overflow-y: scroll;
  justify-content: center;
}
.list-item {
  list-style: disc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  grid-gap: 2rem;
  font-weight: 400;
  font-size: 23px;
  background: #fff;
  color: #000;
  border-radius: 40px;
  padding: 15px 20px;
  &:hover {
    opacity: 0.9;
  }
  &.item-check:checked + .item-label {
    opacity: 0.5;
    background: #000;
  }
}
.list-item.list-item-grid {
  list-style: disc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: 70px;
  grid-gap: 0.5rem;
  font-weight: 400;
  font-size: 23px;
  background: #fff;
  color: #000;
  border-radius: 50px;
  padding: 15px 20px;
}

.list-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  width: 100%;
  max-height: 800px;
  padding: 10px;
}

.input {
  height: 60px;
  width: 500px;
  opacity: 1;
  border: none;
  outline: none;
  height: 70px;
  border-radius: 40px;
  padding: 15px 20px;
  // transition: all 0.3s ease;
  font-size: 20px;

 
}

.item-label {
  padding: 20px 0 20px 50px;
  position: relative;
  width: 100%;
  text-align: left;
  &::before,
  &::after {
    content: "";
    left: 10px;
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    border-radius: 50%;
    cursor: pointer;
  }
  &::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 50%;
    content: "";
    display: block;
    z-index: 10;
  }
  &::after {
    position: absolute;
    left: 8px;
    top: 27px;
    transform: rotate(-45deg);
    content: "";
    width: 9px;
    height: 12px;
    border: none;
    border-left: 3px solid white;
    border-bottom: 3px solid white;
    opacity: 0;
    z-index: 100;
    border-radius: 0;
    display: block;
    background: none;
  }
  &:hover {
    opacity: 0.5;
  }
}
.item-check {
  display: none;
  position: relative;
  &:checked + .item-label {
    color: green;
  }
  &:checked + .item-label::before {
    opacity: 1;
    background: green;
    border: 1px solid green;
  }
  &:checked + .item-label::after {
    opacity: 1;
  }
  &:checked .list-item + & {
    opacity: 0.5;
    border: 1px solid green;
  }
}

/*Night*/
.title.night-bg {
  color: #fff;
  background: transparent;
}
.componentWrap {
  transition: all 1s ease;
  transition-delay: 1s;
  width: 600px;
}
.check-active {
  opacity: 0.6;
  border: 2px solid green;
}

//スクロールバー
::-webkit-scrollbar {
  width: 6px;
}

/*スクロールバーの軌道*/
::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

/*スクロールバーの動く部分*/
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 50, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
}

//bg-animation

.bg-animation-wrap {
  width: 100%;
  height: 100vh;
  background: transparent;
  top: 50vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

.circles {
  position: absolute;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  li {
    position: absolute;
    display: block;
    list-style-type: none;
    -webkit-animation: bgAnime 25s linear infinite;
    animation: bgAnime 25s linear infinite;
    bottom: -200px;
    z-index: 1;
    &:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }
    &:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }
    &:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }
    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }
    &:nth-child(5) {
      left: 60%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }
    &:nth-child(6) {
      left: 75%;
      width: 100px;
      height: 100px;
      animation-delay: 3s;
    }
    &:nth-child(7) {
      left: 50%;
      width: 15px;
      height: 15px;
      animation-delay: 7s;
      animation-duration: 35s;
    }
  }
}
.morning-bg .bg-animation-wrap .circles li {
  background: rgb(198, 196, 196);
}
.afternoon-bg .bg-animation-wrap .circles li {
  background: rgb(150, 213, 213);
}
.night-bg .bg-animation-wrap .circles li {
  background: #4f4d52;
}
@keyframes bgAnime {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  100% {
    transform: translate(0, -1000px) rotate(750deg);
    opacity: 0;
    border-radius: 50%;
  }
}

// loader

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 998;
  transition: opacity 0.5s ease;
  &::after {
    content: "";
    width: 70px;
    height: 70px;
    border: 2px solid #000;
    border-radius: 50%;
    border-right: 2px solid rgba(#000, 0.4);
    border-top: 2px solid rgba(#000, 0.4);
    animation: loader 1s linear infinite;
  }
}
.loader-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: transparent;
  z-index: 999;
  transition: opacity 0.5s ease;
  &::after {
    content: ".";
    position: absolute;
    color: #000;
    top: 50%;
    left: 50%;
    transform: translate(90px, 50px);
    font-size: 30px;
    animation: loaderText 1s linear infinite;
  }
  &::before {
    content: "Now Loading";
    position: absolute;
    color: #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50px);
    font-size: 30px;
  }
}
.loader.is-hide,
.loader-text.is-hide {
  opacity: 0;
  display: none;
}
@keyframes loader {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loaderText {
  0% {
    transform: translate(90px, 50px);
    opacity: 1;
  }
  20% {
    transform: translate(90px, 50px);
    opacity: 0;
  }
  40% {
    transform: translate(90px, 50px);
    opacity: 1;
    content: "..";
  }
  60% {
    transform: translate(90px, 50px);
    opacity: 0;
    content: "..";
  }
  80% {
    transform: translate(90px, 50px);
    opacity: 1;
    content: "...";
  }
  100% {
    transform: translate(90px, 50px);
    opacity: 0;
    content: "...";
  }
}
.menu-button-area {
  width: 100%;
  padding: 30px 10px;
  text-align: center;
}
.menu-button {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-30px, 30px);
  background: #fff;
  color: #000;
  font-size: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 15px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  display: inline;
  vertical-align: middle;
  transition: $transition1;
  &:hover {
    opacity: 0.8;
  }
}

// link-area
.link-area {
  width: 100%;
  padding: 30px 10px;
  text-align: center;
}
.top-link-area {
  width: 100%;
  padding: 30px 10px;
  text-align: center;
  position: fixed;
  bottom: 4%;
}
.link {
  background: gray;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 20px 50px;
  border-radius: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  display: inline;
  vertical-align: middle;
  transition: $transition1;
  &:hover {
    opacity: 0.8;
  }
}
.back-button {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(30px, 30px);
  background: #fff;
  color: #000;
  font-size: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 15px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  display: inline;
  vertical-align: middle;
  transition: $transition1;
  &:hover {
    opacity: 0.8;
  }
}
